    Checking klyric-gui v0.1.0 (D:\Workspace\lyric_video_maker\crates\klyric-gui)
warning: unused import: `keyboard`
 --> crates\klyric-gui\src\app.rs:8:5
  |
8 |     keyboard,
  |     ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> crates\klyric-gui\src\main.rs:15:9
   |
15 |     let mut state = state::AppState::new();
   |         ----^^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `klyric-gui` (bin "klyric") generated 2 warnings (run `cargo fix --bin "klyric" -p klyric-gui` to apply 2 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.53s
