    Checking klyric-gui v0.1.0 (D:\Workspace\lyric_video_maker\crates\klyric-gui)
warning: unused import: `keyboard`
 --> crates\klyric-gui\src\app.rs:8:5
  |
8 |     keyboard,
  |     ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

error[E0599]: no variant or associated item named `MainWindowOpened` found for enum `Message` in the current scope
  --> crates\klyric-gui\src\app.rs:88:18
   |
88 |         Message::MainWindowOpened(id) => {
   |                  ^^^^^^^^^^^^^^^^ variant or associated item not found in `Message`
   |
  ::: crates\klyric-gui\src\message.rs:9:1
   |
 9 | pub enum Message {
   | ---------------- variant or associated item `MainWindowOpened` not found for this enum

error[E0599]: no variant or associated item named `DebugWindowOpened` found for enum `Message` in the current scope
   --> crates\klyric-gui\src\app.rs:105:18
    |
105 |         Message::DebugWindowOpened(id) => {
    |                  ^^^^^^^^^^^^^^^^^ variant or associated item not found in `Message`
    |
   ::: crates\klyric-gui\src\message.rs:9:1
    |
  9 | pub enum Message {
    | ---------------- variant or associated item `DebugWindowOpened` not found for this enum

error[E0599]: no variant or associated item named `DebugWindowClosed` found for enum `Message` in the current scope
   --> crates\klyric-gui\src\app.rs:109:18
    |
109 |         Message::DebugWindowClosed(id) => {
    |                  ^^^^^^^^^^^^^^^^^ variant or associated item not found in `Message`
    |
   ::: crates\klyric-gui\src\message.rs:9:1
    |
  9 | pub enum Message {
    | ---------------- variant or associated item `DebugWindowClosed` not found for this enum

error[E0599]: no variant or associated item named `DebugWindowOpened` found for enum `Message` in the current scope
    --> crates\klyric-gui\src\app.rs:1162:18
     |
1162 |         Message::DebugWindowOpened(_) => {} // Deprecated
     |                  ^^^^^^^^^^^^^^^^^ variant or associated item not found in `Message`
     |
    ::: crates\klyric-gui\src\message.rs:9:1
     |
   9 | pub enum Message {
     | ---------------- variant or associated item `DebugWindowOpened` not found for this enum

error[E0599]: no variant or associated item named `DebugWindowClosed` found for enum `Message` in the current scope
    --> crates\klyric-gui\src\app.rs:1163:18
     |
1163 |         Message::DebugWindowClosed(_) => {
     |                  ^^^^^^^^^^^^^^^^^ variant or associated item not found in `Message`
     |
    ::: crates\klyric-gui\src\message.rs:9:1
     |
   9 | pub enum Message {
     | ---------------- variant or associated item `DebugWindowClosed` not found for this enum

error[E0599]: no variant or associated item named `MainWindowOpened` found for enum `Message` in the current scope
    --> crates\klyric-gui\src\app.rs:1166:18
     |
1166 |         Message::MainWindowOpened(_) => {} // Deprecated
     |                  ^^^^^^^^^^^^^^^^ variant or associated item not found in `Message`
     |
    ::: crates\klyric-gui\src\message.rs:9:1
     |
   9 | pub enum Message {
     | ---------------- variant or associated item `MainWindowOpened` not found for this enum

error[E0609]: no field `main_window` on type `&mut AppState`
  --> crates\klyric-gui\src\app.rs:89:19
   |
89 |             state.main_window = Some(id);
   |                   ^^^^^^^^^^^ unknown field
   |
   = note: available fields are: `document`, `file_path`, `is_dirty`, `selected_line`, `selected_char` ... and 15 others

error[E0609]: no field `debug_window` on type `&mut AppState`
  --> crates\klyric-gui\src\app.rs:93:22
   |
93 |             if state.debug_window.is_some() {
   |                      ^^^^^^^^^^^^ unknown field
   |
   = note: available fields are: `document`, `file_path`, `is_dirty`, `selected_line`, `selected_char` ... and 15 others

error[E0599]: no variant or associated item named `DebugWindowOpened` found for enum `Message` in the current scope
   --> crates\klyric-gui\src\app.rs:102:38
    |
102 |             return task.map(Message::DebugWindowOpened);
    |                                      ^^^^^^^^^^^^^^^^^ variant or associated item not found in `Message`
    |
   ::: crates\klyric-gui\src\message.rs:9:1
    |
  9 | pub enum Message {
    | ---------------- variant or associated item `DebugWindowOpened` not found for this enum

error[E0609]: no field `debug_window` on type `&mut AppState`
   --> crates\klyric-gui\src\app.rs:106:19
    |
106 |             state.debug_window = Some(id);
    |                   ^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `document`, `file_path`, `is_dirty`, `selected_line`, `selected_char` ... and 15 others

error[E0609]: no field `debug_window` on type `&mut AppState`
   --> crates\klyric-gui\src\app.rs:110:23
    |
110 |              if state.debug_window == Some(id) {
    |                       ^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `document`, `file_path`, `is_dirty`, `selected_line`, `selected_char` ... and 15 others

error[E0609]: no field `debug_window` on type `&mut AppState`
   --> crates\klyric-gui\src\app.rs:111:24
    |
111 |                  state.debug_window = None;
    |                        ^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `document`, `file_path`, `is_dirty`, `selected_line`, `selected_char` ... and 15 others

error[E0609]: no field `main_window` on type `&AppState`
    --> crates\klyric-gui\src\app.rs:1490:40
     |
1490 |         row_item("Main Window:", state.main_window.map(|id| format!("{:?}", id)).unwrap_or_else(|| "None".to_string())),
     |                                        ^^^^^^^^^^^ unknown field
     |
     = note: available fields are: `document`, `file_path`, `is_dirty`, `selected_line`, `selected_char` ... and 15 others

error[E0609]: no field `debug_window` on type `&AppState`
    --> crates\klyric-gui\src\app.rs:1491:41
     |
1491 |         row_item("Debug Window:", state.debug_window.map(|id| format!("{:?}", id)).unwrap_or_else(|| "None".to_string())),
     |                                         ^^^^^^^^^^^^ unknown field
     |
     = note: available fields are: `document`, `file_path`, `is_dirty`, `selected_line`, `selected_char` ... and 15 others

error[E0308]: mismatched types
   --> crates\klyric-gui\src\theme.rs:515:25
    |
515 |             background: Some(Background::Color(colors::BORDER_HOVER)),
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Background`, found `Option<Background>`
    |
    = note: expected enum `iced::Background`
               found enum `std::option::Option<iced::Background>`

error[E0063]: missing field `auto_scroll` in initializer of `iced::widget::scrollable::Style`
   --> crates\klyric-gui\src\theme.rs:525:46
    |
525 |         scrollable::Status::Active { .. } => scrollable::Style {
    |                                              ^^^^^^^^^^^^^^^^^ missing `auto_scroll`

error[E0308]: mismatched types
   --> crates\klyric-gui\src\theme.rs:544:33
    |
544 |                       background: Some(Background::Color(if is_vertical_scrollbar_hovered || is_horizontal_scrollbar_hovered {
    |  _________________________________^
545 | |                         colors::ACCENT
546 | |                     } else {
547 | |                         colors::BORDER_HOVER
548 | |                     })),
    | |_______________________^ expected `Background`, found `Option<Background>`
    |
    = note: expected enum `iced::Background`
               found enum `std::option::Option<iced::Background>`

error[E0063]: missing field `auto_scroll` in initializer of `iced::widget::scrollable::Style`
   --> crates\klyric-gui\src\theme.rs:556:13
    |
556 |             scrollable::Style {
    |             ^^^^^^^^^^^^^^^^^ missing `auto_scroll`

error[E0308]: mismatched types
   --> crates\klyric-gui\src\theme.rs:576:33
    |
576 |                       background: Some(Background::Color(if is_vertical_scrollbar_dragged || is_horizontal_scrollbar_dragged {
    |  _________________________________^
577 | |                         colors::ACCENT_PRESSED
578 | |                     } else {
579 | |                         colors::ACCENT
580 | |                     })),
    | |_______________________^ expected `Background`, found `Option<Background>`
    |
    = note: expected enum `iced::Background`
               found enum `std::option::Option<iced::Background>`

error[E0063]: missing field `auto_scroll` in initializer of `iced::widget::scrollable::Style`
   --> crates\klyric-gui\src\theme.rs:588:13
    |
588 |             scrollable::Style {
    |             ^^^^^^^^^^^^^^^^^ missing `auto_scroll`

error[E0593]: closure is expected to take 1 argument, but it takes 2 arguments
   --> crates\klyric-gui\src\main.rs:45:10
    |
 45 |         .theme(|_, _| theme::dark_theme())
    |          ^^^^^ ------ takes 2 arguments
    |          |
    |          expected closure that takes 1 argument
    |
    = note: required for `{closure@crates\klyric-gui\src\main.rs:45:16: 45:22}` to implement `iced::application::ThemeFn<AppState, iced::Theme>`
note: required by a bound in `Application::<P>::theme`
   --> C:\Users\Lim Hong Yun\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\iced-0.14.0\src\application.rs:380:17
    |
378 |     pub fn theme(
    |            ----- required by a bound in this associated function
379 |         self,
380 |         f: impl ThemeFn<P::State, P::Theme>,
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Application::<P>::theme`

error[E0593]: closure is expected to take 1 argument, but it takes 2 arguments
   --> crates\klyric-gui\src\main.rs:43:19
    |
 43 |       let mut app = iced::application(new, app::update, view)
    |  ___________________^
 44 | |         .subscription(app::subscription)
 45 | |         .theme(|_, _| theme::dark_theme())
    | |                ------ takes 2 arguments
 46 | |         .font(include_bytes!("../fonts/segoeui.ttf").as_slice())
    | |________________________________________________________________^ expected closure that takes 1 argument
    |
    = note: required for `{closure@crates\klyric-gui\src\main.rs:45:16: 45:22}` to implement `iced::application::ThemeFn<AppState, iced::Theme>`
note: required by a bound in `Application::<P>::theme`
   --> C:\Users\Lim Hong Yun\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\iced-0.14.0\src\application.rs:380:17
    |
378 |     pub fn theme(
    |            ----- required by a bound in this associated function
379 |         self,
380 |         f: impl ThemeFn<P::State, P::Theme>,
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Application::<P>::theme`

error[E0593]: closure is expected to take 1 argument, but it takes 2 arguments
   --> crates\klyric-gui\src\main.rs:43:19
    |
 43 |       let mut app = iced::application(new, app::update, view)
    |  ___________________^
 44 | |         .subscription(app::subscription)
 45 | |         .theme(|_, _| theme::dark_theme())
    | |                ------ takes 2 arguments
 46 | |         .font(include_bytes!("../fonts/segoeui.ttf").as_slice())
 47 | |         .font(include_bytes!("../fonts/seguiemj.ttf").as_slice())
    | |_________________________________________________________________^ expected closure that takes 1 argument
    |
    = note: required for `{closure@crates\klyric-gui\src\main.rs:45:16: 45:22}` to implement `iced::application::ThemeFn<AppState, iced::Theme>`
note: required by a bound in `Application::<P>::theme`
   --> C:\Users\Lim Hong Yun\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\iced-0.14.0\src\application.rs:380:17
    |
378 |     pub fn theme(
    |            ----- required by a bound in this associated function
379 |         self,
380 |         f: impl ThemeFn<P::State, P::Theme>,
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Application::<P>::theme`

error[E0593]: closure is expected to take 1 argument, but it takes 2 arguments
   --> crates\klyric-gui\src\main.rs:43:19
    |
 43 |       let mut app = iced::application(new, app::update, view)
    |  ___________________^
 44 | |         .subscription(app::subscription)
 45 | |         .theme(|_, _| theme::dark_theme())
    | |                ------ takes 2 arguments
 46 | |         .font(include_bytes!("../fonts/segoeui.ttf").as_slice())
...   |
 53 | |             ..Default::default()
 54 | |         });
    | |__________^ expected closure that takes 1 argument
    |
    = note: required for `{closure@crates\klyric-gui\src\main.rs:45:16: 45:22}` to implement `iced::application::ThemeFn<AppState, iced::Theme>`
note: required by a bound in `Application::<P>::theme`
   --> C:\Users\Lim Hong Yun\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\iced-0.14.0\src\application.rs:380:17
    |
378 |     pub fn theme(
    |            ----- required by a bound in this associated function
379 |         self,
380 |         f: impl ThemeFn<P::State, P::Theme>,
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Application::<P>::theme`

error[E0593]: closure is expected to take 1 argument, but it takes 2 arguments
   --> crates\klyric-gui\src\main.rs:60:20
    |
 45 |         .theme(|_, _| theme::dark_theme())
    |                ------ takes 2 arguments
...
 60 |              app = app.font(&*Box::leak(bytes.into_boxed_slice()));
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected closure that takes 1 argument
    |
    = note: required for `{closure@crates\klyric-gui\src\main.rs:45:16: 45:22}` to implement `iced::application::ThemeFn<AppState, iced::Theme>`
note: required by a bound in `Application::<P>::theme`
   --> C:\Users\Lim Hong Yun\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\iced-0.14.0\src\application.rs:380:17
    |
378 |     pub fn theme(
    |            ----- required by a bound in this associated function
379 |         self,
380 |         f: impl ThemeFn<P::State, P::Theme>,
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Application::<P>::theme`

error[E0593]: closure is expected to take 1 argument, but it takes 2 arguments
   --> crates\klyric-gui\src\main.rs:66:5
    |
 45 |         .theme(|_, _| theme::dark_theme())
    |                ------ takes 2 arguments
...
 66 |     app.run()
    |     ^^^^^^^^^ expected closure that takes 1 argument
    |
    = note: required for `{closure@crates\klyric-gui\src\main.rs:45:16: 45:22}` to implement `iced::application::ThemeFn<AppState, iced::Theme>`
note: required by a bound in `Application::<P>::theme`
   --> C:\Users\Lim Hong Yun\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\iced-0.14.0\src\application.rs:380:17
    |
378 |     pub fn theme(
    |            ----- required by a bound in this associated function
379 |         self,
380 |         f: impl ThemeFn<P::State, P::Theme>,
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Application::<P>::theme`

warning: variable does not need to be mutable
  --> crates\klyric-gui\src\main.rs:15:9
   |
15 |     let mut state = state::AppState::new();
   |         ----^^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

Some errors have detailed explanations: E0063, E0308, E0593, E0599, E0609.
For more information about an error, try `rustc --explain E0063`.
warning: `klyric-gui` (bin "klyric") generated 2 warnings
error: could not compile `klyric-gui` (bin "klyric") due to 26 previous errors; 2 warnings emitted
